section.trending-companies {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  > h4 {
    font-size: 1rem;
    opacity: .5;
    font-weight: 400;

  }
  .company {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(143, 143, 143, 0.1);
    &:hover {
      background-color: rgba(219, 219, 219, 0.1);
    }
    .logo {
      height: 2.5rem;
      width: 2.5rem;
      margin: 1rem 1rem 1rem 0;
    }
    .info {
      > p {
        font-size: .9rem;
        font-weight: 700;
        margin-bottom: .5rem;
      }
      > span {
        display: block;
        font-size: .75rem;
        opacity: .5;
        width: 15rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .read-more {
      margin-left: auto;
      font-weight: bolder;
      opacity: .4;
      height: .8rem;
    }
  }

  // Mobile view
  @media only screen and (max-width: 480px)  {
    width: 100%;
    .company {
      .info {
        > span {
          width: 10rem;
        }
      }
    }
  }
}

section.company-details {
  display: grid;
  height: 100%;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr));
  grid-template-areas:
  "logo logo"
  "details event";
  > img {
    width: 100%;
    height: 100%;
    grid-area: logo;
  }
  .details {
    grid-area: details;
    > p {
      width: 100%;
      text-align: center;
      padding: 3rem;
    }
    > span {
      width: 100%;
    }
  }
  .event {
    grid-area: event;
  }

}
